<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_id"
            android:title="Ana səhifə" />
        <item
            android:id="@+id/nav_courses_id"
            android:title="Kurslar" />
        <item
            android:id="@+id/nav_lectures_id"
            android:title="Mühazirələr" />
        <item
            android:id="@+id/nav_assigment_id"
            android:title="Tapşırıqlar"
            />
    </group>

</menu>