<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView

      android:background="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="10dp"
      app:cardElevation="20dp"
      app:cardBackgroundColor="@color/white"
      android:layout_width="match_parent"
      android:layout_margin="10dp"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/resultTv"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

  </androidx.cardview.widget.CardView>


</RelativeLayout>