<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.Common.AllCoursesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riyaziyyat"
                    android:textColor="#653CC1"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />
                <Button android:id="@+id/enrollMath"
                    android:text="Qeydiyyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fizika"
                    android:textColor="#653CC1"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />
                <Button android:id="@+id/enrollPhys"
                    android:text="Qeydiyyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Azərbaycan dili"
                    android:textColor="#653CC1"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />
                <Button android:id="@+id/enrollAz"
                    android:text="Qeydiyyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kimya"
                    android:textColor="#653CC1"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />
                <Button android:id="@+id/enrollChem"
                    android:text="Qeydiyyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarix"
                    android:textColor="#653CC1"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />
                <Button android:id="@+id/enrollHist"
                    android:text="Qeydiyyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>